[Space Flight] 8 CanSat in Greece 2024

Επιστημονική Αποστολή
Ποια είναι η δευτερεύουσα αποστολή που έχετε επιλέξει για το CanSat σας;
Περιγράψτε τον επιστημονικό και τεχνολογικό σκοπό της δευτερεύουσας αποστολής σας. Σε αυτό το σημείο, πρέπει να είναι 
εμφανής η σύνδεση του επιστημονικού σκοπού με το πείραμα που θα πραγματοποιήσετε. Εξηγήστε αναλυτικά πώς θα 
επιτευχθεί ο σκοπός αυτός και επισημάνετε πιθανά καινοτόμα στοιχεία.

Ιδέα της δευτερεύουσες αποστολής είναι η χρήση του αλεξίπτωτου πτώσης ως μέσο ελεγχόμενης 
ανεμοπορίας ώστε ο δορυφόρος να παραμείνει σε πτήση στην ατμόσφαιρα του πλανήτη όσο το δυνατό 
μεγαλύτερο χρονικό διάστημα. Δηλαδή θα μετατραπεί το αλεξίπτωτο σε αλεξίπτωτο πλαγιάς. Η 
δυνατότητα των αλεξίπτωτων πλαγιάς να παραμένουν σε πτήση εξαρτάται τόσο από το ίδιο το 
αλεξίπτωτο όσο και από τη θερμοκρασία, την πυκνότητα του αέρα και την εκμετάλλευση των ανοδικών 
ρευμάτων του αέρα. Η διάρκεια της πτήσης μπορεί να είναι από μερικά λεπτά έως και ώρες. Τα 
αλεξίπτωτα πλαγιάς, γνωστά και ως "παραπέντε" από τα αρχικά των λέξεων "parachute de pente" που 
στα Γαλλικά σημαίνουν "αλεξίπτωτο πλαγιάς" μετατρέπουν το αλεξίπτωτο σε συνδυασμό με το βάρος 
του πιλότου σε ένα είδος πτέρυγας που επιτρέπει στον πιλότο εκμεταλλευόμενος τόσο τη ροή του αέρα,
όσο και τα ανοδικά ρεύματα της ατμόσφαιρας που αναφέραμε και προηγουμένως, να πραγματοποιεί 
πτήσεις που μπορούν να διαρκέσουν μεγάλα χρονικά διαστήματα και να καλύπτουν μεγάλες αποστάσεις.

Το αλεξίπτωτο -πτέρυγα θα κατασκευαστεί από λεπτό ύφασμα ή από πλαστικό, θα έχει σχεδόν 
παραλληλόγραμμη μορφή και οι διαστάσεις του θα υπολογιστούν σύμφωνα με εμπειρικούς 
αεροδυναμικούς υπολογισμούς που χρησιμοποιούνται για την κατασκευή ιπτάμενων μοντέλων.
Ξεκινώντας από τη συνολική επιφάνεια που πρέπει να έχει και γνωρίζοντας ότι ένα παρά πέντε έχει τη 
δυνατότητα άντωσης 4-6 kgr/m2 η' 0,4-0,6 gr/cm2 τότε για βάρος 300 έως 350 gr του δορυφόρου θα 
χρειαστεί επιφάνεια αλεξίπτωτου με τη μικρότερη δυνατή άντωση στα 0,4 gr/cm2 περίπου 800 έως 875 
cm2
. Θα ξεκινήσουμε με μία κατασκευή που θα έχει λόγο μεταξύ μήκους πτέρυγας προς πλάτος ίσο με 
6 πού από την εμπειρία της αεροδυναμικής δίνει μεγαλύτερη σταθερότητα, αυτό σημαίνει αλεξίπτωτο 
μήκους 70 cm και πλάτος 12 cm άρα συνολικής επιφάνειας 840 cm2
.
Ο έλεγχος του αλεξίπτωτου θα γίνεται μέσω των νημάτων σύνδεσης με δύο σερβομηχανισμούς που με 
τη σειρά τους θα ελέγχονται από τηλεκατεύθυνση και θα καμπυλώνουν κατάλληλα τις άκρες του 
αλεξίπτωτου και θα δίνουν τη δυνατότητα της ελεγχόμενης κατεύθυνσης.
Η ιδέα της κατευθυνόμενης πτήσης αλλά και προσγείωσης έχει το πλεονέκτημα της μεγαλύτερης 
χρονικής διάρκειας εξερεύνησης από ψηλά του πλανήτη καθώς και τη δυνατότητα μεγάλης ακρίβειας 
ως προς το σημείο προσγείωσης.
Με αυτόν τον τρόπο θα μπορέσουμε να πάρουμε μεγαλύτερο πλήθος μετρήσεων σε μεγαλύτερη έκταση 
και επίπεδα της ατμόσφαιρας καθώς και φωτογραφίες χρήσιμες τόσο για χαρτογράφηση του πλανήτη 
αλλά και για ανάλυση της μορφολογίας της επιφάνειας σε υψομετρικές αλλαγές (βουνά, κοιλάδες) και
το είδος κάλυψης της ( φυτά, λίμνες, ποτάμια κ.α.)

Επιπρόσθετα κατά τη διάρκεια της πτήσης θα πραγματοποιηθεί ρίψη σπόρων κάτι που θα μπορούσε να 
γίνει και στο σημείο προσγείωσης με απαραίτητη προϋπόθεση να ελεγχθεί η υγρασία του εδάφους, αυτό 
όμως έχει το μειονέκτημα ότι το συγκεκριμένο σημείο μπορεί να μην είναι κατάλληλο για σπορά.
Εμείς όμως μετρώντας κατάλληλα την υγρασία της ατμόσφαιρας θα ρίχνουμε σπόρους ανά διαστήματα 
αν συντρέχουν οι προϋποθέσεις που θα έχουμε θέση νωρίτερα σε σχέση με την υγρασία.
Με αυτό τον τρόπο θα αυξήσουμε τις πιθανότητες επιτυχημένης σποράς.

Από πού εμπνευστήκατε την ιδέα σας;

Π.χ. από μία αποστολή πραγματικού δορυφόρου, ένα επιστημονικό άρθρο, ένα βιβλίο κ.λ.π.

 
● 
Η ιδέα μας προήλθε από την αρχέγονη επιθυμία του ανθρώπου να πετάξει, ξεκινώντας από το 
μύθο του Δαίδαλου και του Ίκαρου, τα σχέδια και τις ιδέες του Leonardo Da Vinci, το αερόστατο των 
αδελφών Montgolfier, το ανεμόπτερο του Otto Lilienthal και φτάνοντας ως το πρώτο αεροπλάνο των 
αδερφών Wright. Η ιδέα της πτήσης συνεπαίρνει κάθε ανήσυχο πνεύμα, με πάθος για ανακαλύψεις και 
καινούργιες ιδέες. Και η πτήση από μόνη της με μηχανικά μέσα είναι άρρηκτα συνδεδεμένη με τις 
διαστημικές αποστολές δεν είναι τυχαίο ότι οι πρώτοι αστροναύτες ήταν πιλότοι αεροπλάνων. 
 ● Βασικότερο όμως ρόλο στην ιδέα μας έπαιξε η ανάγκη για επαναχρησιμοποίηση αλλά και χρήση 
πολλαπλών ρόλων σε διάφορα συστήματα που απαρτίζουν ένα δορυφόρο ή ένα διαστημικό όχημα. 
 ● Ο περιορισμένος χώρος η ανάγκη για όσο το δυνατόν λιγότερο βάρος στις διαστημικές 
αποστολές λόγω του κόστους και του περιορισμού του μεγέθους ενός πυραύλου εκτόξευσης, καθιστά 
απαραίτητο κατά τη γνώμη μας να έχουν την δυνατότητα διάφορα υλικά, εξαρτήματα και μηχανισμοί 
να μπορούν να χρησιμοποιηθούν ξανά και ξανά αλλά και να αναλαμβάνουν τη διεκπεραίωση πολλαπλών 
ρόλων.
 ● Στην περίπτωσή μας λοιπόν αυτόν το ρόλο θα παίξει το αλεξίπτωτο που θα χρησιμοποιηθεί ως 
μέσο πτήσης για τον δορυφόρο ώστε να παραμείνει το μεγαλύτερο δυνατό διάστημα στην ατμόσφαιρα 
του πλανήτη και να προσγειωθεί με τη μεγαλύτερη δυνατή ακρίβεια σε προκαθορισμένο σημείο 
προσγείωσης.
• Επίσης, όσον αφορά τη δοκιμή σποράς φυτών, η ιδέα μας ήρθε από τη ταινία “The Martian” 
(Η Διάσωση) με τον Matt Damon, όπου κατάφερε να επιβιώσει στον Άρη, καλλιεργώντας 
πατάτες.
Ένας πλανήτης που θα μπορούσε να καλλιεργηθεί κατά κάποιο τρόπο, θα προσέφερε μέρος της 
τροφής και υλικών για τους αστροναύτες ή τους μελλοντικούς αποίκους, μειώνοντας έτσι το 
βάρος των αποστολών και επιμηκύνοντας τη διάρκεια παραμονής τους εκεί.

Ποια δεδομένα θα καταγράψετε και πώς;
Τι σκοπεύετε να κάνετε με τα αποτελέσματα των μετρήσεών σας μετά την εκτόξευση;

Αναλύστε διαδικασίες / μεθοδολογίες που θα ακολουθήσετε για να εξάγετε συμπεράσματα που απαιτούνται από την 
δευτερεύουσα αποστολή σας.

Κατά την διάρκεια της πτώσης-πτήσης θα καταγραφούν:

-
Η πίεση ,η θερμοκρασία και η υγρασία της ατμόσφαιρας

-
Η υπεριώδης ακτινοβολία UV

-
Οι γεωγραφικές συντεταγμένες

-
Φωτογραφίες

Μετά την προσεδάφιση σε σταθερό σημείο θα καταγραφούν:

-
Η πίεση και η θερμοκρασία της ατμόσφαιρας σε αυτό το σημείο

-
Η υγρασία του εδάφους

-
Η υπεριώδης ακτινοβολία UV

-
Οι συντεταγμένες του ακριβούς σημείου προσεδάφισης

Ολο το υλικό από τις μετρήσεις και τις φωτογραφίες κατά τη διάρκεια της πτώσης-πτήσης αλλά και από 
το σημείο προσεδάφισης, θα αποθηκευτούν σε κάρτα SD, αλλά και θα αποσταλούν με τηλεμετρία από 
τον πομπό του δορυφόρου στον δέκτη βάσης.

Επίσης οι μετρήσεις που αφορούν την θερμοκρασία, την υγρασία και την υπεριώδη ακτινοβολία ,θα 
αναλυθούν, ώστε να βγουν συμπεράσματα σχετικά με την πιθανότητα ανάπτυξης φυτών στις περιοχές 
που έπεσαν οι σπόροι.

Ενώ η καταγραφή των συντεταγμένων θα αποτελέσει σημείο αναφοράς, τόσο για τον εντοπισμό των 
ίδιων περιοχών σε επόμενη αποστολή ή την αποφυγή τους αν οι μετρήσεις δεν αποδειχθούν κατάλληλες 
σχετικά με την ανάπτυξη φυτών σε αυτές.
